plugins {
    id 'java'
    id 'application'
    id 'idea'
}
group 'com.epam.storozhuk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.10'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.10'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.10'
    implementation group: 'org.springframework', name: 'spring-context-support', version: '5.3.10'
    implementation group: 'org.springframework', name: 'spring-aop', version: '5.3.10'
    implementation group: 'org.springframework', name: 'spring-expression', version: '5.3.10'
    implementation 'junit:junit:4.13.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.0.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.0.0'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.10'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

mainClassName = 'com.epam.storozhuk.Module7'
