# JavaMentoringProgram

./: .gitignore  README.md
Block1/Module1/: build.gradle  settings.gradle
Block1/Module1/src/main/java/com/epam/storozhuk/: Module1.java
Block1/Module1/src/main/java/com/epam/storozhuk/engine/: TemplateEngine.java
Block1/Module1/src/main/java/com/epam/storozhuk/engine/validator/: TemplateValidator.java
Block1/Module1/src/main/java/com/epam/storozhuk/input/: AbstractInputReader.java  InputReader.java
Block1/Module1/src/main/java/com/epam/storozhuk/input/impl/: ConsoleInputReader.java  FileInputReader.java
Block1/Module1/src/main/java/com/epam/storozhuk/output/: OutputWriter.java
Block1/Module1/src/main/java/com/epam/storozhuk/output/impl/: ConsoleOutputWriter.java  FileOutputWriter.java
Block1/Module1/src/test/java/com/epam/storozhuk/engine/: TemplateEngineTest.java
Block1/Module1/src/test/java/com/epam/storozhuk/engine/util/: TemplateUtil.java
Block1/Module1/src/test/java/com/epam/storozhuk/engine/validator/: TemplateValidatorTest.java
Block1/Module1/src/test/java/com/epam/storozhuk/extension/: FileLoggingExtension.java
Block1/Module1/src/test/java/com/epam/storozhuk/input/: ConsoleInputReaderTest.java  FileInputReaderTest.java  InputReaderTest.java
Block1/Module1/src/test/java/com/epam/storozhuk/it/: TemplateEngineIT.java
Block1/Module1/src/test/java/com/epam/storozhuk/meta/: IntegrationTest.java
Block1/Module1/src/test/java/com/epam/storozhuk/output/: ConsoleOutputWriterTest.java  FileOutputWriterTest.java
Block1/Module2/: build.gradle
Block1/Module2/config/checkstyle/: checkstyle.xml
Block1/Module2/src/main/java/com/epam/storozhuk/cache/: CacheService.java
Block1/Module2/src/main/java/com/epam/storozhuk/cache/impl/: JavaCacheService.java
Block1/Module2/src/main/java/com/epam/storozhuk/cache/stats/: CacheStats.java
Block1/Module2/src/main/java/com/epam/storozhuk/cache/stats/impl/: CacheStatsImpl.java
Block1/Module2/src/main/java/com/epam/storozhuk/data/: CacheData.java
Block1/Module2/src/main/java/com/epam/storozhuk/listener/: RemovalListener.java
Block1/Module2/src/main/java/com/epam/storozhuk/listener/impl/: RemovalListenerImpl.java
Block1/Module2/src/main/java/com/epam/storozhuk/notification/: RemovalNotification.java
Block1/Module2/src/main/java/com/epam/storozhuk/notification/impl/: RemovalNotificationImpl.java
Block1/Module2/src/test/java/: JavaCacheServiceTest.java
Block1/Module4/: commands.txt
Block2/Module6/: execution_time_of_insertion.csv  jhipster-jdl.jdl  module6.sql  p.4 Q&A.txt  p.5 Q&A.txt  p.6 Q&A.txt  p8_find_by_email.csv  p8_find_by_username.csv  p8_find_ticket_by_category_in.csv  p8_find_ticket_by_user_and_event_id.csv
Block2/Module6/p.10/: 10.1 drop_index.sql  10.2 drop_constraints.sql  10.3 drop_columns.sql  (+2 more)
Block2/Module7/: build.gradle
Block2/Module7/src/main/java/com/epam/storozhuk/: Module7.java
Block2/Module7/src/main/java/com/epam/storozhuk/dao/: AbstractDao.java  TicketDao.java
Block2/Module7/src/main/java/com/epam/storozhuk/dto/: TicketDto.java
Block2/Module7/src/main/java/com/epam/storozhuk/entity/: Category.java  Event.java  Ticket.java  User.java
Block2/Module7/src/main/java/com/epam/storozhuk/facade/: BookingFacade.java
Block2/Module7/src/main/java/com/epam/storozhuk/facade/impl/: BookingFacadeImpl.java
Block2/Module7/src/main/java/com/epam/storozhuk/memory/: EntityStorage.java
Block2/Module7/src/main/java/com/epam/storozhuk/service/: EventService.java  TicketService.java  UserService.java
Block2/Module7/src/main/java/com/epam/storozhuk/service/impl/: EventServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
Block2/Module7/src/main/resources/: ApplicationContext.xml  data_files.properties
Block2/Module7/src/main/resources/data/: events.txt
Block2/Module7/src/test/java/com/epam/storozhuk/facade/: BookingFacadeTest.java
Block2/Module7/src/test/java/com/epam/storozhuk/facade/it/facade/: BookingFacadeIT.java
Block2/Module7/src/test/java/com/epam/storozhuk/facade/it/service/: EventServiceIT.java  TicketServiceIT.java  UserServiceIT.java
Block2/Module7/src/test/java/com/epam/storozhuk/facade/memory/: EntityStorageTest.java
Block2/Module8/: build.gradle  settings.gradle
Block2/Module9/: build.gradle  settings.gradle
Block2/Module9/src/main/java/com/epam/storozhuk/: Module9.java
Block2/Module9/src/main/java/com/epam/storozhuk/context/: ApplicationInitializer.java  WebApplicationConfiguration.java
Block2/Module9/src/main/java/com/epam/storozhuk/controller/: EventController.java  TicketController.java  UserController.java
Block2/Module9/src/main/java/com/epam/storozhuk/dao/: EventDao.java  TicketDao.java  UserDao.java
Block2/Module9/src/main/java/com/epam/storozhuk/dto/: EventDto.java  TicketDto.java
Block2/Module9/src/main/java/com/epam/storozhuk/entity/: Event.java  Ticket.java  User.java
Block2/Module9/src/main/java/com/epam/storozhuk/exception/: ApplicationExceptionHandler.java  EntityAbsentException.java
Block2/Module9/src/main/java/com/epam/storozhuk/facade/: BookingFacade.java
Block2/Module9/src/main/java/com/epam/storozhuk/facade/impl/: BookingFacadeImpl.java
Block2/Module9/src/main/java/com/epam/storozhuk/memory/: EntityStorage.java
Block2/Module9/src/main/java/com/epam/storozhuk/pdf/: PdfGenerator.java
Block2/Module9/src/main/java/com/epam/storozhuk/service/: UserService.java
Block2/Module9/src/main/java/com/epam/storozhuk/service/impl/: EventServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
Block2/Module9/src/main/resources/: application.properties  data_files.properties
Block2/Module9/src/main/webapp/WEB-INF/views/: index.html
Block2/Module9/src/main/webapp/WEB-INF/views/ticket/: ticket.html
Block2/Module9/src/main/webapp/WEB-INF/views/user/: user.html
Block2/Module9/src/test/java/com/epam/storozhuk/facade/: BookingFacadeTest.java
Block2/Module9/src/test/java/com/epam/storozhuk/service/: TicketServiceTest.java
Block2/Module9/src/test/java/com/epam/storozhuk/util/: EntityFactory.java
(+49 files in other folders)
