path.users = C:/Users/Oleksandr_Storozhuk/Documents/gitlab/ld-jamp-2021-q3q4/Block2/Module8/src/main/resources/data/users.txt
path.events = C:/Users/Oleksandr_Storozhuk/Documents/gitlab/ld-jamp-2021-q3q4/Block2/Module8/src/main/resources/data/events.txt
