plugins {
    id 'java'
    id 'application'
    id 'war'
    id "com.bmuschko.tomcat" version "2.7.0"
}

group 'com.epam.storozhuk'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.vladmihalcea', name: 'hibernate-types-55', version: '2.14.0'
    implementation group: 'org.springframework', name: 'spring-aspects', version: '5.3.12'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.0.Final'
    implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.6'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.0'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'
    implementation group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13.2'
    implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.12.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.10'
    implementation 'junit:junit:4.13.1'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.0.0'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.0.0'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.10'
    implementation group: 'com.bmuschko', name: 'gradle-tomcat-plugin', version: '2.5'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    def tomcatVersion = '9.0.1'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:9.0.0.M6",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"
}

tomcat {
    httpProtocol = 'org.apache.coyote.http11.Http11Nio2Protocol'
    ajpProtocol = 'org.apache.coyote.ajp.AjpNio2Protocol'
}

test {
    useJUnitPlatform()
}

mainClassName = 'com.epam.storozhuk.Module9'
